# ThirdPartyServices.DelLin

./: .gitignore  DelLin.sln
DelLin/: DelLin.csproj  DellinClient.cs  README.md
DelLin/Calc1/Req/: AccompanyingDocument.cs  Address.cs  CalculationRequest.cs  Cargo.cs  Delivery.cs  DeliveryType.cs  DerivalArrival.cs  Handling.cs  Insurance.cs  Members.cs  Package.cs  Payment.cs  Requester.cs  Time.cs
DelLin/Calc1/Res/: AccompanyingDocuments.cs  AvailableDeliveryTypes.cs  CalculationResponse.cs  CostsCalculation.cs  DerivalArrival.cs  FoundAddress.cs  InsuranceComponents.cs  OrderDates.cs  PricingDetails.cs  Terminal.cs  Trigger.cs
DelLin/Calc2/Req/: ArrivalPeriodVisit.cs  ArrivalUnLoading.cs  CalculationRequest.cs
DelLin/Calc2/Res/: Arrival.cs  CalculationResponse.cs  Derival.cs  Loadunload.cs  PricingDetails.cs  Trigger.cs
DelLin/Calc3/Req/: CalculationRequest.cs  DerivalArrival.cs
DelLin/Calc3/Res/: CalculationResponse.cs  PeriodPrice.cs
DelLin/CitiesAndTerminals/FileModel/: AddressCode.cs  CalcSchedule.cs  CitiesAndTerminalsFileModel.cs  City.cs  Map.cs  Phone.cs  SpecialWorktable.cs  Terminal.cs  Terminals.cs  Worktable.cs  Worktables.cs
DelLin/Enums/: ArrivalEndpoint.cs  DeliveryTypeCode.cs  FileExt.cs  IdentityDocumentType.cs  OrderSortOrderBy.cs  PaymentType.cs  RoleType.cs
DelLin/Helpers/: CsvData.cs  DateOnlyConverter.cs  DateTimeConverter.cs  JsonEnumConverter.cs  JsonLowerCaseNamingPolicy.cs  JsonObjectAsNFloatConverter.cs  JsonObjectAsNIntConverter.cs  JsonObjectAsStringConverter.cs  JsonSnakeCaseNamingPolicy.cs  JsonStringAsIntConverter.cs  JsonStringAsNBooleanConverter.cs  JsonStringAsNDecimalConverter.cs  JsonStringAsNFloatConverter.cs  JsonStringAsNIntConverter.cs  LogginHandler.cs  NTimeOnlyConverter.cs  TimeOnlyConverter.cs
DelLin/LTL/Req/: AccompanyingDocument.cs  Address.cs  Cargo.cs  CashOnDelivery.cs  ContactPerson.cs  Counteragent.cs  CustomForm.cs  DataForReceipt.cs  Delivery.cs  DeliveryType.cs  DerivalArrival.cs  Handling.cs  IdentityDocument.cs  Insurance.cs  LtlRequest.cs  Member.cs  Members.cs  Package.cs  PaidEntry.cs  Payment.cs  PhoneNumber.cs  PickupParams.cs  Product.cs  Requester.cs  Time.cs
DelLin/LTL/Res/: AddressBook.cs  BookItem.cs  FoundAddress.cs  LtlResponse.cs  Member.cs
DelLin/Models/: BaseItem.cs  City.cs  CityCashlessOnly.cs  Country.cs  DocumentsForReceive.cs  FreightType.cs  Login.cs  Mark.cs  Package.cs  ReportParams.cs  RequestService.cs  Search.cs  Session.cs  Status.cs  Street.cs  WebhookEvent.cs
DelLin/OrderLog/: OrderLogRequest.cs
DelLin/OrderLog/Res/: AcceptanceAct.cs  AccompanyingDocument.cs  Air.cs  CargoPlace.cs  DerivalArrival.cs  Document.cs  Freight.cs  LegalForm.cs  Lock.cs  Member.cs  Order.cs  OrderDatesAdditional.cs  OrderLogResponse.cs  Schedule.cs  ScheduleByDays.cs  Service.cs  Sfrequest.cs  SpecialWorktable.cs  TerminalWorktables.cs  Tracing.cs
DelLin/OrderStatus/Req/: OrderStatusRequest.cs
DelLin/OrderStatus/Res/: OrderStatusResponse.cs
DelLin/Organizations/Req/: OrganizationsRequest.cs
DelLin/Organizations/Res/: IdentityDocument.cs  Organization.cs  OrganizationsResponse.cs  Reconciliation.cs  User.cs
DelLin/PackagingMarks/: PackagingMarksRequest.cs
DelLin/Requests/: FilterRequest.cs  LoginRequest.cs  Request.cs
DelLin/Responses/: FileResponse.cs  Response.cs  SessionResponse.cs  StateResponse.cs
DelLin/ShipmentLabels/: GetShipmentLabelsRequest.cs  GetShipmentLabelsResponse.cs  PostShipmentLabelsRequest.cs
DelLinTest/: DelLinTest.csproj  Program.cs
