<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
	  <TargetFrameworks>net6.0;net7.0;net8.0</TargetFrameworks>
	  <ImplicitUsings>disable</ImplicitUsings>
	  <Nullable>disable</Nullable>
	  <AssemblyName>XyloCode.ThirdPartyServices.DelLin</AssemblyName>
	  <RootNamespace>XyloCode.ThirdPartyServices.DelLin</RootNamespace>
	  <PackageId>XyloCode.ThirdPartyServices.DelLin</PackageId>
	  <Title>DelLin</Title>
	  <Authors>xylocode</Authors>
	  <Copyright>Copyright (c) 2023 Sergey Korobeynikov</Copyright>
	  <PackageTags>DelovyeLinii; ДеловыеЛинии; dellin.ru; API</PackageTags>
	  <PackageIcon>LOGO.png</PackageIcon>
	  <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
	  <Product>XyloCode.ThirdPartyServices.DelLin</Product>
	  <Version>1.3.0</Version>
	  <Description>An unofficial client library for accessing the Delovye Linii API.</Description>
	  <PackageProjectUrl>https://xylocode.com/third-party-services/dellin/</PackageProjectUrl>
	  <PackageReadmeFile>README.md</PackageReadmeFile>
	  <RepositoryUrl>https://github.com/xylocode/ThirdPartyServices.DelLin</RepositoryUrl>
	  <RepositoryType>git</RepositoryType>
	  <PackageRequireLicenseAcceptance>True</PackageRequireLicenseAcceptance>
	  <PackageLicenseExpression>MIT</PackageLicenseExpression>
	  <PackageReleaseNotes>NET 8.0 support.</PackageReleaseNotes>
	  <IncludeSymbols>True</IncludeSymbols>
	  <SymbolPackageFormat>snupkg</SymbolPackageFormat>
	  <GenerateDocumentationFile>True</GenerateDocumentationFile>
 </PropertyGroup>
	<ItemGroup>
		<None Include="LICENSE.txt" Pack="true" PackagePath="" />
		<None Include="README.md" Pack="true" PackagePath="" />
		<None Include="LOGO.png" Pack="true" PackagePath="" />
	</ItemGroup>
</Project>
